spring.security.user.name=user1
spring.security.user.password=user1

spring.datasource.url=jdbc:mysql://localhost:3306/social_network?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.banner.location=banner.txt
spring.jpa.show-sql=true

spring.cache.jcache.config = classpath:ehcache.xml